<!DOCTYPE html>
<html>
<head>
	<title></title>
	
</head>
<body>
	<div class="main">
		<nav>
			<div class="logo">
			<img src="https://cdn.dribbble.com/users/982695/screenshots/3800822/sentavio_logos_dribbble_mobiletech.jpg">
			</div>
			<div class="nav-links">
				<ul>
					<li><a href="#"><b>Home</b></a></li>
					<li><a href="#"><b>Phone</b></a></li>
					<li><a href="#"><b>Accessories</b></a></li>
					<li><a href="#"><b>Cart</b></a></li>
				</ul>
			</div>
		</nav>
		<div class="information">
			<div class="overlay"></div>
			<img src="https://i.pinimg.com/originals/ec/87/78/ec8778895683acb55e420a4b362ce99b.png" class="mobile">
			<div id="circle">
				<div class="feature">
					<img src="">
				</div>
				<div class="feature one">
					<h1>Camera</h1>
					<p>12MP,Wide Angle Lens</p>
				</div>
				<div class="feature two">
					<h1>Processor</h1>
					<p>Snapdragon Octa-Core</p>
				</div>
				<div class="feature three">
					<h1>Display</h1>
					<p>6.5" Mini-Drop Fullscreen</p>
				</div>
				<div class="feature four">
					<h1>Battery Life</h1>
					<p>5000mAh, 720Hrs Standby</p>
				</div>
			</div>
		</div>
		
		<div class="controls">
			<img src="https://png.pngtree.com/png-vector/20190419/ourlarge/pngtree-vector-up-arrow-icon-png-image_956434.jpg" id="upBtn">
			<h3>Features</h3>
			<img src="https://png.pngtree.com/png-vector/20190419/ourlarge/pngtree-vector-up-arrow-icon-png-image_956434.jpg" id="downBtn">
		</div>
	</div>

</body>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		font-family: sans-serif;

	}
	.main{
		width: 100%;
		height: 100vh;
		position: relative;
		overflow: hidden;
		background:linear-gradient(to right,#9c27b0,#8ecdff);
	}
	nav{
		width: 80%;
		position: sticky;
		margin: 10px -25px;
		z-index:1;
		display: flex;
		align-items: center;
	}
	.logo{
		flex-basis: 20%;
	}
	.logo img{
		width: 150px;
		height: 100px;
		padding-left: 40px;
	}
	.nav-links{
		flex: 1;
		text-align: right;

	}
	.nav-links ul li{
		list-style: none;
		display: inline-block;
		margin:0 20px;
	}
	.nav-links ul li:hover{
		transition: 1s;
		background-color: white;
	}
	.nav-links ul li a{
		color: black;
		text-decoration: none;
	}
	.information{
		width: 1000px;
		height: 1000px;
		position: absolute;
		top: 50%;
		left: -10%;
		transform: translateY(-50%);
	}
	#circle{
		width: 1000px;
		height: 1000px;
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 50%;
		transition: 1s;
		transform: rotate(0deg);
		
	}

.feature{
	position: absolute;
	color: #fff;
	width: 60px;
}
.feature div{
	margin-left: 30px;
}
.feature div p{
	margin-top: 8px;
}
.one{
	top: 450px;
	right:250px;
}
.two{
	top: 240px;
	left: 450px;
	transform: rotate(-90deg);
}
.three{
	bottom: 450px;
	left: 250px;
	transform: rotate(-180deg);
}
.four{
	bottom: 200px;
	right:450px;
	transform: rotate(-270deg);
}
.mobile{
	width: 200px;
	position: absolute;
	top: 50%;
	left: 40%;
	transform: translateY(-50%);
	z-index: 1;
}
.controls{
 position: absolute;
 right: 10%;
 top: 50%;
 transform: translateY(-50%);
 text-align: center;
}
.controls h3{
	margin: 15px 0;
	color: #fff;
}
#upBtn{
	width: 15px;
	cursor: pointer;
}
#downBtn{
	width: 15px;
	cursor: pointer;
	transform: rotate(180deg);
}
.overlay{
	width: 0;
	height: 0;
	border-top: 500px solid #fff;
	border-right: 500px solid transparent;
	border-bottom: 500px solid #fff;
	border-left: 500px solid #fff;
	position: absolute;
	left: 0;
	top: 0;
}
</style>

<script type="text/javascript">
	var circle = document.getElementById("circle");
	var upBtn = document.getElementById("upBtn");
	var downBtn = document.getElementById("downBtn");

	var rotateValue = circle.style.transform;
	var rotateSum;

	upBtn.onclick = function(){
		rotateSum = rotateValue + "rotate(-90deg)";
		circle.style.transform = rotateSum;
		rotateValue = rotateSum;
	}
	downBtn.onclick = function()
	{
		rotateSum = rotateValue + "rotate(90deg)";
		circle.style.transform = rotateSum;
		rotateValue = rotateSum;
	}
</script>
</html>
